<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant"/>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder"/>
    <comp lib="4" loc="(240,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1220,160)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,160)" name="Hex Digit Display">
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,160)" name="Hex Digit Display">
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1550,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,160)" name="Hex Digit Display">
      <a name="label" val="Outputt"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1290,240)" name="RegisterFile"/>
    <comp loc="(1660,240)" name="ALU"/>
    <comp loc="(1920,240)" name="DataMemory"/>
    <comp loc="(940,260)" name="Instruction"/>
    <comp loc="(940,410)" name="Control"/>
    <wire from="(1020,340)" to="(1020,530)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1050,300)" to="(1050,390)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,390)" to="(1920,390)"/>
    <wire from="(1070,340)" to="(1070,510)"/>
    <wire from="(1070,50)" to="(1070,240)"/>
    <wire from="(1070,50)" to="(1680,50)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1250,430)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1350,460)"/>
    <wire from="(1260,210)" to="(1300,210)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1290,260)" to="(1410,260)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1300,240)" to="(1440,240)"/>
    <wire from="(1350,280)" to="(1350,460)"/>
    <wire from="(1350,280)" to="(1440,280)"/>
    <wire from="(1360,160)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1370,300)" to="(1370,470)"/>
    <wire from="(1370,300)" to="(1440,300)"/>
    <wire from="(1380,320)" to="(1380,490)"/>
    <wire from="(1380,320)" to="(1440,320)"/>
    <wire from="(1400,170)" to="(1400,190)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1410,210)" to="(1410,260)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1420,260)" to="(1420,380)"/>
    <wire from="(1420,260)" to="(1440,260)"/>
    <wire from="(1420,380)" to="(1690,380)"/>
    <wire from="(1550,160)" to="(1550,170)"/>
    <wire from="(1550,170)" to="(1560,170)"/>
    <wire from="(1560,170)" to="(1560,180)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(1580,200)" to="(1920,200)"/>
    <wire from="(1590,160)" to="(1590,180)"/>
    <wire from="(1660,240)" to="(1700,240)"/>
    <wire from="(1660,280)" to="(1660,540)"/>
    <wire from="(1660,280)" to="(1700,280)"/>
    <wire from="(1670,320)" to="(1670,550)"/>
    <wire from="(1670,320)" to="(1700,320)"/>
    <wire from="(1680,260)" to="(1700,260)"/>
    <wire from="(1680,50)" to="(1680,260)"/>
    <wire from="(1690,300)" to="(1690,380)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,50)" to="(1070,50)"/>
    <wire from="(180,50)" to="(180,240)"/>
    <wire from="(1920,200)" to="(1920,240)"/>
    <wire from="(1920,240)" to="(1920,390)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,390)" to="(950,390)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(940,280)" to="(1070,280)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,470)" to="(1370,470)"/>
    <wire from="(940,490)" to="(1380,490)"/>
    <wire from="(940,510)" to="(1070,510)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(960,450)" to="(960,540)"/>
    <wire from="(960,540)" to="(1660,540)"/>
    <wire from="(970,430)" to="(970,550)"/>
    <wire from="(970,550)" to="(1670,550)"/>
    <wire from="(980,300)" to="(980,460)"/>
    <wire from="(980,460)" to="(1170,460)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(500,700)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System. Brayden Abo"/>
    </comp>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,590)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(270,250)" to="(270,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(290,460)" to="(290,580)"/>
    <wire from="(290,460)" to="(500,460)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(350,520)" to="(350,640)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(560,580)" to="(700,580)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(780,470)" to="(950,470)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(950,470)" to="(950,490)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2Loc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(545,145)" name="Text">
      <a name="text" val="Figure out what opcode bits relate to each control signal"/>
    </comp>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
  </circuit>
  <circuit name="Instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instructions"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(290,320)" to="(360,320)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant"/>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,520)" to="(310,670)"/>
    <wire from="(310,670)" to="(810,670)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(790,370)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(810,520)" to="(810,670)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(840,490)" to="(1010,490)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(990,520)" to="(1010,520)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder"/>
    <comp lib="3" loc="(370,270)" name="Subtractor"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
  </circuit>
</project>
